{
  "name": "react-native-gatt-cache-refresh",
  "version": "1.1.0",
  "description": "A React Native module to refresh Bluetooth GATT cache",
  "main": "index.js",
  "react-native": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "bluetooth",
    "gatt",
    "cache",
    "android"
  ],
  "author": "Cyril Lesot",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
